<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="Large 14 Hand Tossed Pizza"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewServingOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000000"
            android:text="@string/serving_options"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textViewCrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_crust"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewServingOptions" />

        <TextView
            android:id="@+id/textViewCrustSizeSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceOne"
            app:layout_constraintTop_toBottomOf="@+id/textViewServingOptions" />

        <Space
            android:id="@+id/spaceOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCrustSizeSelected" />

        <TextView
            android:id="@+id/textViewPizzaSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_pizza_size"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceTwo" />

        <TextView
            android:id="@+id/textViewPizzaSizeSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceTwo"
            app:layout_constraintTop_toBottomOf="@+id/spaceTwo" />

        <Space
            android:id="@+id/spaceTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spaceOne" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_quantity"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceThree" />

        <TextView
            android:id="@+id/textViewQuantitySelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceThree"
            app:layout_constraintTop_toBottomOf="@+id/spaceThree" />

        <Space
            android:id="@+id/spaceThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceTwo" />

        <TextView
            android:id="@+id/textViewSauceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000000"
            android:text="@string/sauce_title"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuantity" />

        <TextView
            android:id="@+id/textViewSelectSauce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_sauce"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceFour" />

        <TextView
            android:id="@+id/textViewSelectedSauce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceFour"
            app:layout_constraintTop_toBottomOf="@+id/spaceFour" />

        <Space
            android:id="@+id/spaceFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuantity" />

        <TextView
            android:id="@+id/textViewCheeseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000000"
            android:text="@string/cheese_title"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectSauce" />

        <TextView
            android:id="@+id/textViewSelectCheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_cheese"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCheeseTitle" />

        <RadioGroup
            android:id="@+id/radioGroupSelectCheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectCheese">

            <RadioButton
                android:id="@+id/radioButtonNoneCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewToppingsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#000000"
            android:text="@string/toppings_title"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectCheese" />

        <TextView
            android:id="@+id/textViewSelectHam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_ham"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewToppingsTitle" />

        <RadioGroup
            android:id="@+id/radioGroupSelectHam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectHam">

            <RadioButton
                android:id="@+id/radioButtonNoneHam"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightHam"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalHam"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraHam"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectBeef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_beef"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectHam" />

        <RadioGroup
            android:id="@+id/radioGroupSelectBeef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectBeef">

            <RadioButton
                android:id="@+id/radioButtonNoneBeef"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightBeef"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalBeef"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraBeef"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectSalami"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_salami"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectBeef" />

        <RadioGroup
            android:id="@+id/radioGroupSelectSalami"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectSalami">

            <RadioButton
                android:id="@+id/radioButtonNoneSalami"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightSalami"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalSalami"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraSalami"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectPepperoni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_pepperoni"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectSalami" />

        <RadioGroup
            android:id="@+id/radioGroupSelectPepperoni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectPepperoni">

            <RadioButton
                android:id="@+id/radioButtonNonePepperoni"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightPepperoni"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalPepperoni"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraPepperoni"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectItalianSausage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_italian_sausage"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectPepperoni" />

        <RadioGroup
            android:id="@+id/radioGroupSelectItalianSausage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectItalianSausage">

            <RadioButton
                android:id="@+id/radioButtonNoneItalianSausage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightItalianSausage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalItalianSausage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraItalianSausage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectPremiumChicken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_premium_chicken"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectItalianSausage" />

        <RadioGroup
            android:id="@+id/radioGroupSelectPremiumChicken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectPremiumChicken">

            <RadioButton
                android:id="@+id/radioButtonNonePremiumChicken"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightPremiumChicken"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalPremiumChicken"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraPremiumChicken"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectBacon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_bacon"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectPremiumChicken" />

        <RadioGroup
            android:id="@+id/radioGroupSelectBacon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectBacon">

            <RadioButton
                android:id="@+id/radioButtonNoneBacon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightBacon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalBacon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraBacon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectPhillySteak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_philly_steak"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectBacon" />

        <RadioGroup
            android:id="@+id/radioGroupSelectPhillySteak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectPhillySteak">

            <RadioButton
                android:id="@+id/radioButtonNonePhillySteak"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightPhillySteak"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalPhillySteak"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraPhillySteak"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectHotBuffaloSauce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_hot_buffalo_sauce"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectPhillySteak" />

        <RadioGroup
            android:id="@+id/radioGroupSelectHotBuffaloSauce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectHotBuffaloSauce">

            <RadioButton
                android:id="@+id/radioButtonNoneHotBuffaloSauce"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightHotBuffaloSauce"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalHotBuffaloSauce"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraHotBuffaloSauce"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectJalapenoPeppers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_jalapeno_peppers"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectHotBuffaloSauce" />

        <RadioGroup
            android:id="@+id/radioGroupSelectJalapenoPeppers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectJalapenoPeppers">

            <RadioButton
                android:id="@+id/radioButtonNoneJalapenoPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightJalapenoPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalJalapenoPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraJalapenoPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectOnions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_onions"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectJalapenoPeppers" />

        <RadioGroup
            android:id="@+id/radioGroupSelectOnions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectOnions">

            <RadioButton
                android:id="@+id/radioButtonNoneOnions"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightOnions"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalOnions"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraOnions"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectBananaPeppers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_banana_peppers"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectOnions" />

        <RadioGroup
            android:id="@+id/radioGroupSelectBananaPeppers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectBananaPeppers">

            <RadioButton
                android:id="@+id/radioButtonNoneBananaPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightBananaPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalBananaPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraBananaPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectDicedTomatoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_dice_tomatoes"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectBananaPeppers" />

        <RadioGroup
            android:id="@+id/radioGroupSelectDicedTomatoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectDicedTomatoes">

            <RadioButton
                android:id="@+id/radioButtonNoneDicedTomatoes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightDicedTomatoes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalDicedTomatoes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraDicedTomatoes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectBlackOlives"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_black_olives"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectDicedTomatoes" />

        <RadioGroup
            android:id="@+id/radioGroupSelectBlackOlives"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectBlackOlives">

            <RadioButton
                android:id="@+id/radioButtonNoneBlackOlives"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightBlackOlives"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalBlackOlives"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraBlackOlives"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectMushrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_mushrooms"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectBlackOlives" />

        <RadioGroup
            android:id="@+id/radioGroupSelectMushrooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectMushrooms">

            <RadioButton
                android:id="@+id/radioButtonNoneMushrooms"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightMushrooms"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalMushrooms"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraMushrooms"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectPineapple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_pineapple"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectMushrooms" />

        <RadioGroup
            android:id="@+id/radioGroupSelectPineapple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectPineapple">

            <RadioButton
                android:id="@+id/radioButtonNonePineapple"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightPineapple"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalPineapple"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraPineapple"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectShreddedProvoloneCheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_shredded_provolone_cheese"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectPineapple" />

        <RadioGroup
            android:id="@+id/radioGroupSelectShreddedProvoloneCheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectShreddedProvoloneCheese">

            <RadioButton
                android:id="@+id/radioButtonNoneShreddedProvoloneCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightShreddedProvoloneCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalShreddedProvoloneCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraShreddedProvoloneCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectCheddarCheeseBlend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_cheddar_cheese_blend"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectShreddedProvoloneCheese" />

        <RadioGroup
            android:id="@+id/radioGroupSelectCheddarCheeseBlend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectCheddarCheeseBlend">

            <RadioButton
                android:id="@+id/radioButtonNoneCheddarCheeseBlend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightCheddarCheeseBlend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalCheddarCheeseBlend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraCheddarCheeseBlend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectGreenPeppers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_green_peppers"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectCheddarCheeseBlend" />

        <RadioGroup
            android:id="@+id/radioGroupSelectGreenPeppers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectGreenPeppers">

            <RadioButton
                android:id="@+id/radioButtonNoneGreenPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightGreenPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalGreenPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraGreenPeppers"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectSpinach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_spinach"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectGreenPeppers" />

        <RadioGroup
            android:id="@+id/radioGroupSelectSpinach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectSpinach">

            <RadioButton
                android:id="@+id/radioButtonNoneSpinach"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightSpinach"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalSpinach"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraSpinach"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectFetaCheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_feta_cheese"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectSpinach" />

        <RadioGroup
            android:id="@+id/radioGroupSelectFetaCheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectFetaCheese">

            <RadioButton
                android:id="@+id/radioButtonNoneFetaCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightFetaCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalFetaCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraFetaCheese"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewSelectShreddedParmesanAsiago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_shredded_parmesan_asiago"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectFetaCheese" />

        <RadioGroup
            android:id="@+id/radioGroupSelectShreddedParmesanAsiago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectShreddedParmesanAsiago">

            <RadioButton
                android:id="@+id/radioButtonNoneShreddedParmesanAsiago"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_none" />

            <RadioButton
                android:id="@+id/radioButtonLightShreddedParmesanAsiago"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_light" />

            <RadioButton
                android:id="@+id/radioButtonNormalShreddedParmesanAsiago"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_normal" />

            <RadioButton
                android:id="@+id/radioButtonExtraShreddedParmesanAsiago"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/select_extra" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>