<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:text="Large 14 Hand Tossed Pizza"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewServingOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/heading_background"
            android:text="@string/serving_options"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textViewCrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_crust"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewServingOptions" />

        <TextView
            android:id="@+id/textViewCrustSizeSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=">"
            android:gravity="center_horizontal"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceOne"
            app:layout_constraintTop_toBottomOf="@+id/textViewServingOptions" />

        <Space
            android:id="@+id/spaceOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCrustSizeSelected" />

        <TextView
            android:id="@+id/textViewPizzaSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_pizza_size"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceTwo" />

        <TextView
            android:id="@+id/textViewPizzaSizeSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=">"
            android:gravity="center_horizontal"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceTwo"
            app:layout_constraintTop_toBottomOf="@+id/spaceTwo" />

        <Space
            android:id="@+id/spaceTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spaceOne" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_quantity"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceThree" />

        <ImageView
            android:id="@+id/imageViewDecrement"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewQuantity"
            app:layout_constraintStart_toEndOf="@+id/spaceThree"
            app:layout_constraintTop_toBottomOf="@+id/spaceThree"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/textViewItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDecrement"
            app:layout_constraintStart_toEndOf="@+id/imageViewDecrement"
            app:layout_constraintTop_toTopOf="@+id/imageViewDecrement" />

        <ImageView
            android:id="@+id/imageViewIncrement"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewItemQuantity"
            app:layout_constraintStart_toEndOf="@+id/textViewItemQuantity"
            app:layout_constraintTop_toTopOf="@+id/textViewItemQuantity"
            app:srcCompat="@drawable/ic_plus" />


        <Space
            android:id="@+id/spaceThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceTwo" />

        <TextView
            android:id="@+id/textViewSauceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/heading_background"
            android:text="@string/sauce_title"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuantity" />

        <TextView
            android:id="@+id/textViewSelectSauce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_sauce"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spaceFour" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectSauce" />


        <Spinner
            android:id="@+id/spinnerSelectedSauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceFour"
            app:layout_constraintTop_toBottomOf="@+id/spaceFour" />

        <Space
            android:id="@+id/spaceFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuantity" />

        <TextView
            android:id="@+id/textViewCheeseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/heading_background"
            android:text="@string/cheese_title"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <TextView
            android:id="@+id/textViewSelectCheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_cheese"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/spaceFour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCheeseTitle" />

        <Spinner
            android:id="@+id/spinnerCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectCheese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectCheese" />

        <TextView
            android:id="@+id/textViewToppingsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/heading_background"
            android:text="@string/toppings_title"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectCheese" />

        <TextView
            android:id="@+id/textViewSelectHam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_ham"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewToppingsTitle" />

        <Spinner
            android:id="@+id/spinnerHam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectHam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectHam" />

        <TextView
            android:id="@+id/textViewSelectBeef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_beef"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textViewSelectHam"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectHam" />

        <Spinner
            android:id="@+id/spinnerBeef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectBeef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectBeef" />


        <TextView
            android:id="@+id/textViewSelectSalami"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_salami"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectBeef" />

        <Spinner
            android:id="@+id/spinnerSalami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectSalami"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectSalami" />

        <TextView
            android:id="@+id/textViewSelectPepperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_pepperoni"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectSalami" />

        <Spinner
            android:id="@+id/spinnerPepperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectPepperoni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectPepperoni" />


        <TextView
            android:id="@+id/textViewSelectItalianSausage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_italian_sausage"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectPepperoni" />

        <Spinner
            android:id="@+id/spinnerSausage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectItalianSausage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectItalianSausage" />


        <TextView
            android:id="@+id/textViewSelectPremiumChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_premium_chicken"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectItalianSausage" />

        <Spinner
            android:id="@+id/spinnerChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectPremiumChicken"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectPremiumChicken" />

        <TextView
            android:id="@+id/textViewSelectBacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_bacon"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectPremiumChicken" />

        <Spinner
            android:id="@+id/spinnerBacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectBacon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectBacon" />

        <TextView
            android:id="@+id/textViewSelectPhillySteak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_philly_steak"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectBacon" />

        <Spinner
            android:id="@+id/spinnerSteak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectPhillySteak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectPhillySteak" />


        <TextView
            android:id="@+id/textViewSelectHotBuffaloSauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_hot_buffalo_sauce"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectPhillySteak" />

        <Spinner
            android:id="@+id/spinnerSauce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectHotBuffaloSauce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectHotBuffaloSauce" />

        <TextView
            android:id="@+id/textViewSelectJalapenoPeppers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_jalapeno_peppers"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectHotBuffaloSauce" />

        <Spinner
            android:id="@+id/spinnerJalapenoPeppers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectJalapenoPeppers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectJalapenoPeppers" />

        <TextView
            android:id="@+id/textViewSelectOnions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_onions"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectJalapenoPeppers" />

        <Spinner
            android:id="@+id/spinnerOnions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectOnions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectOnions" />



        <TextView
            android:id="@+id/textViewSelectBananaPeppers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_banana_peppers"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectOnions" />

        <Spinner
            android:id="@+id/spinnerBananaPeppers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectBananaPeppers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectBananaPeppers" />


        <TextView
            android:id="@+id/textViewSelectDicedTomatoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_dice_tomatoes"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectBananaPeppers" />

        <Spinner
            android:id="@+id/spinnerTomatoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectDicedTomatoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectDicedTomatoes" />

        <TextView
            android:id="@+id/textViewSelectBlackOlives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_black_olives"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectDicedTomatoes" />

        <Spinner
            android:id="@+id/spinnerOlives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectBlackOlives"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectBlackOlives" />

        <TextView
            android:id="@+id/textViewSelectMushrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_mushrooms"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectBlackOlives" />

        <Spinner
            android:id="@+id/spinnerMushrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectMushrooms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectMushrooms" />

        <TextView
            android:id="@+id/textViewSelectPineapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_pineapple"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectMushrooms" />

        <Spinner
            android:id="@+id/spinnerPineapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectPineapple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectPineapple" />

        <TextView
            android:id="@+id/textViewSelectShreddedProvoloneCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_shredded_provolone_cheese"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectPineapple" />

        <Spinner
            android:id="@+id/spinnerProvoloneCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectShreddedProvoloneCheese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectShreddedProvoloneCheese" />

        <TextView
            android:id="@+id/textViewSelectCheddarCheeseBlend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_cheddar_cheese_blend"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectShreddedProvoloneCheese" />

        <Spinner
            android:id="@+id/spinnerCheddarCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectCheddarCheeseBlend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectCheddarCheeseBlend" />

        <TextView
            android:id="@+id/textViewSelectGreenPeppers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_green_peppers"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectCheddarCheeseBlend" />

        <Spinner
            android:id="@+id/spinnerGreenPeppers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectGreenPeppers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectGreenPeppers" />

        <TextView
            android:id="@+id/textViewSelectSpinach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_spinach"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectGreenPeppers" />

        <Spinner
            android:id="@+id/spinnerSpinach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectSpinach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectSpinach" />

        <TextView
            android:id="@+id/textViewSelectFetaCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_feta_cheese"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectSpinach" />

        <Spinner
            android:id="@+id/spinnerFetaCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectFetaCheese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectFetaCheese" />

        <TextView
            android:id="@+id/textViewSelectShreddedParmesanAsiago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_shredded_parmesan_asiago"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectFetaCheese" />

        <Spinner
            android:id="@+id/spinnerParmesanAsiago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectShreddedParmesanAsiago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectShreddedParmesanAsiago" />

        <TextView
            android:id="@+id/textViewExtraSauceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/heading_background"
            android:text="@string/extra_sauce_title"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectShreddedParmesanAsiago" />

        <TextView
            android:id="@+id/textViewSelectGralicDipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/garlic_dipping_cup"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExtraSauceTitle" />

        <ImageView
            android:id="@+id/imageViewDecrementGarlicDipping"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIncrementGarlicDipping"
            app:layout_constraintEnd_toStartOf="@+id/textViewItemQuantityGarlicDipping"
            app:layout_constraintTop_toTopOf="@+id/imageViewIncrementGarlicDipping"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/textViewItemQuantityGarlicDipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIncrementGarlicDipping"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIncrementGarlicDipping"
            app:layout_constraintTop_toTopOf="@+id/imageViewIncrementGarlicDipping" />

        <ImageView
            android:id="@+id/imageViewIncrementGarlicDipping"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectGralicDipping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectGralicDipping"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/textViewSelectRanchDipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/ranch_dipping_cup"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectGralicDipping" />

        <ImageView
            android:id="@+id/imageViewDecrementRanchDipping"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIncrementRanchDipping"
            app:layout_constraintEnd_toStartOf="@+id/textViewItemQuantityRanchDipping"
            app:layout_constraintTop_toTopOf="@+id/imageViewIncrementRanchDipping"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/textViewItemQuantityRanchDipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIncrementRanchDipping"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIncrementRanchDipping"
            app:layout_constraintTop_toTopOf="@+id/imageViewIncrementRanchDipping" />

        <ImageView
            android:id="@+id/imageViewIncrementRanchDipping"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectRanchDipping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectRanchDipping"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/textViewSelectMarinaraSauceDipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/marinara_dipping_cup"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectRanchDipping" />

        <ImageView
            android:id="@+id/imageViewDecrementMarinaraSauceDipping"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIncrementMarinaraSauceDipping"
            app:layout_constraintEnd_toStartOf="@+id/textViewItemQuantityMarinaraSauceDipping"
            app:layout_constraintTop_toTopOf="@+id/imageViewIncrementMarinaraSauceDipping"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/textViewItemQuantityMarinaraSauceDipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIncrementMarinaraSauceDipping"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIncrementMarinaraSauceDipping"
            app:layout_constraintTop_toTopOf="@+id/imageViewIncrementMarinaraSauceDipping" />

        <ImageView
            android:id="@+id/imageViewIncrementMarinaraSauceDipping"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectMarinaraSauceDipping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectMarinaraSauceDipping"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/textViewSpecialInstructionsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/heading_background"
            android:text="@string/special_instructions"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectMarinaraSauceDipping" />

        <TextView
            android:id="@+id/textViewSelectCutSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/cut_type"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSpecialInstructionsTitle" />

        <Spinner
            android:id="@+id/spinnerCutType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectCutSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectCutSize"
            android:entries="@array/cut_type_list"/>

        <TextView
            android:id="@+id/textViewSelectBakeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/bake_type"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectCutSize" />

        <Spinner
            android:id="@+id/spinnerBakeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectBakeType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectBakeType"
            android:entries="@array/bake_type_list"/>

        <TextView
            android:id="@+id/textViewSelectSeasoning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/seasoning_type"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectBakeType" />

        <Spinner
            android:id="@+id/spinnerSeasoning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:entries="@array/seasoning_type_list"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSelectSeasoning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSelectSeasoning" />


        <Button
            android:id="@+id/ButtonAddToOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/red_button_color"
            android:text="@string/button_add_to_order"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSelectSeasoning" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>